# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#canbus_uuid: bfd8dc87abb3 42
#canbus_uuid: 688255e1d011 #to be spicy, was 36 sb
canbus_uuid: 81354dd69dde #T0 
#canbus_uuid: aa975c1b5e99 #fried
#canbus_uuid: 3ab73d4e4987 #36 sb

[temperature_sensor EBBCan_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,y


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MOTOR6
[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBCan:PB13
min_temp: -273.15
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 250
max_extrude_cross_section: 50
##	Try to keep pressure_advance below 1.0
##  pressure_advance: 0.065
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

## PT100
#sensor_type: MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

#TriangleLabs NTC100K B3950
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3

rotation_distance: 4.637

##	E0 on MOTOR6
[tmc2209 extruder]
uart_pin: EBBCan:PA15
interpolate: true
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#####################################################################
# 	fANS
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan 
pin: EBBCan:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
##	Print Cooling Fan
pin: EBBCan:PA1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10