# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#canbus_uuid: bfd8dc87abb3 42
#canbus_uuid: 688255e1d011 #to be spicy, was 36 sb
#canbus_uuid: 81354dd69dde #T0 
canbus_uuid: aa975c1b5e99 #36 sb

[temperature_sensor EBBCan_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100


[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,y


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30