[heater_generic HC]
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
sensor_pin: PF6 #A Drive chamber thermistor
gcode_id: HC
heater_pin: PA3
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 70.184
pid_Ki: 0.376
pid_Kd: 3274.071


[controller_fan HC_fan]
pin: PD12
heater: HC
idle_timeout: 60
stepper:

[verify_heater HC]
hysteresis = 3
check_gain_time = 240
heating_gain: .1
check_gain_time:600
max_error: 500 

[temperature_sensor CH_Core]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 0
max_temp: 100

#for orcaslicer integration below https://github.com/SoftFever/OrcaSlicer/wiki/Chamber-temperature
[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET={params.S|default(0)} #HEATER=chamber_heater

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=HC TARGET={s}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        M140 S110 #was uncommented. Was S100. Heats bed and doesnt wait
        TEMPERATURE_WAIT SENSOR="heater_generic HC" MINIMUM={s-2} MAXIMUM={s+15} #was s-1
        M117 Chamber at target temperature
    {% endif %}