[mcu EBBT0]
canbus_uuid: 81354dd69dde

[adxl345 T0]
cs_pin: EBBT0: PB12
spi_software_sclk_pin: EBBT0: PB10
spi_software_mosi_pin: EBBT0: PB11
spi_software_miso_pin: EBBT0: PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345 T0
probe_points:
    175, 175, 30

[input_shaper]

[extruder]
step_pin: EBBT0:PD0
dir_pin: EBBT0:PD1
enable_pin: !EBBT0:PD2
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBBT0:PB13
min_temp: -273.15
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 250
max_extrude_cross_section: 50
pressure_advance_smooth_time: 0.040
#TriangleLabs NTC100K B3950
sensor_type: Generic 3950
sensor_pin: EBBT0: PA3
rotation_distance: 4.637

[tmc2209 extruder]
uart_pin: EBBT0:PA15
interpolate: true
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[neopixel sb_leds_t0]
pin: EBBT0:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect sb_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:sb_leds_t0
layers:
    breathing  10 1 top (1,0.1,0.1)
    
[heater_fan T0_hotend_fan]
pin: EBBT0: PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[fan_generic T0_partfan]
pin: EBBT0: PA1
off_below: 0.10
kick_start_time: 0.5

[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: fan_generic T0_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 350.5
params_park_y: -7.5
params_park_z: 329
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 58.2
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y: 31.6


[tool_probe T0]
pin: ^EBBT0:PB5
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
# More positive = More Squish
z_offset = -1.192
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder


[temperature_sensor EBBT0_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBT0
min_temp: 0
max_temp: 100

