[mcu EBBT1]
canbus_uuid: 3ab73d4e4987

[adxl345]
cs_pin: EBBT1: PB12
spi_software_sclk_pin: EBBT1: PB10
spi_software_mosi_pin: EBBT1: PB11
spi_software_miso_pin: EBBT1: PB2
axes_map: x,z,y

[extruder1]
step_pin: EBBT1: PD0
dir_pin: EBBT1: PD1
enable_pin: !EBBT1: PD2
heater_pin: EBBT1: PB13
sensor_pin: EBBT1: PA3
sensor_type: Generic 3950

rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 24.255
pid_Ki: 1.470 
pid_Kd: 100.054

min_temp: 0
max_temp: 300

pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: EBBT1: PA15
run_current: 0.6
stealthchop_threshold: 0

[filament_switch_sensor T1]
pause_on_runout: True
runout_gcode:
  M117 Runout detected
  PAUSE
switch_pin: EBBT1:PB6

[neopixel t1_leds]
pin: EBBT1:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect t1_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:t1_leds
layers:
    breathing  10 1 top (1,0.1,0.1)

[heater_fan T1_hotend_fan]
pin: EBBT1: PA0
tachometer_pin: ^EBBT1:PB7
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5

[fan_generic T1_partfan]
pin: EBBT1: PA1
off_below: 0.10
kick_start_time: 0.5

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=1


#change the tool numbers to the tool you are configuring, ie T1, T1, etc
[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T1_partfan to tool number
fan: fan_generic T1_partfan
# Tool offset is:
gcode_x_offset: -0.612500
gcode_y_offset: 0.156250
gcode_z_offset: 0.05
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 1
params_park_y: 1
params_park_z: 329
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_x: 58.2
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y: 31.6


[tool_probe T1]
pin: ^EBBT1:PB5
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
#z_offset: 0 # Z axis-sensor relative nozzle offset
z_offset: -1.383
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1


[temperature_sensor EBBT1_temp]
sensor_type: temperature_mcu
sensor_mcu: EBBT1
min_temp: 0
max_temp: 100
